wxflows/tools.graphql

extend type Query {
  youtube_transcript: TC_GraphQL
    @supplies(query: "tc_tools")
    @materializer(
      query: "tc_graphql_tool"
      arguments: [
        { name: "name", const: "youtube_transcript" }
        {
          name: "description"
          const: "Retrieve transcripts for a given YouTube video. Provide videoUrl in the format https://www.youtube.com/watch?v=VIDEO_ID. Returns the video title and timestamped captions."
        }
        { name: "fields", const: "transcript" }
      ]
    )
  curl_comments: TC_GraphQL
    @supplies(query: "tc_tools")
    @materializer(
      query: "tc_graphql_tool"
      arguments: [
        { name: "name", const: "curl_comments" }
        {
          name: "description"
          const: "Retrieve comments from a dummy JSON API. Returns a list of comments with user information, including body, likes, postId, and user details (username, fullName)."
        }
        { name: "fields", const: "dummyCommentsQuery" }
      ]
    )
  customer_data: TC_GraphQL
    @supplies(query: "tc_tools")
    @materializer(
      query: "tc_graphql_tool"
      arguments: [
        { name: "name", const: "customer_data" }
        {
          name: "description"
          const: "Retrieve customer information including their address and order history. Returns customer details like name, email, address, and past orders with shipping information. To search for customer with id: 1, use the curl url followed by /1 i.e. https://api.example.com/customers/1"
        }
        { name: "fields", const: "myQuery" }
      ]
    )
  google_books: TC_GraphQL
    @supplies(query: "tc_tools")
    @materializer(
      query: "tc_graphql_tool"
      arguments: [
        { name: "name", const: "google_books" }
        {
          name: "description"
          const: "Retrieve information from Google Books. Find books by search string, for example to search for Daniel Keyes 'Flowers for Algernon' use q: 'intitle:flowers+inauthor:keyes'"
        }
        { name: "fields", const: "books|book" }
      ]
    )
  wikipedia: TC_GraphQL
    @supplies(query: "tc_tools")
    @materializer(
      query: "tc_graphql_tool"
      arguments: [
        { name: "name", const: "wikipedia" }
        { name: "description", const: "Retrieve information from Wikipedia." }
        { name: "fields", const: "search|page" }
      ]
    )
  math: TC_GraphQL
    @supplies(query: "tc_tools")
    @materializer(
      query: "tc_graphql_tool"
      arguments: [
        { name: "name", const: "math" }
        {
          name: "description"
          const: "Performs mathematical calculations, date and unit conversions, formula solving, etc."
        }
        { name: "fields", const: "wolframAlpha" }
      ]
    )
  exchange: TC_GraphQL
    @supplies(query: "tc_tools")
    @materializer(
      query: "tc_graphql_tool"
      arguments: [
        { name: "name", const: "exchange" }
        {
          name: "description"
          const: "Convert currency, supports historical rates. Provide dates in the format YYYY-MM-DD"
        }
        { name: "fields", const: "exchangeRates" }
      ]
    )
}
