tools.graphql

extend type Query {
  exchange: TC_GraphQL
    @supplies(query: "tc_tools")
    @materializer(
      query: "tc_graphql_tool"
      arguments: [
        { name: "name", const: "exchange" }
        {
          name: "description"
          const: "Convert currency, supports historical rates. Provide dates in the format YYYY-MM-DD"
        }
        { name: "fields", const: "exchangeRates" }
      ]
    )
  math: TC_GraphQL
    @supplies(query: "tc_tools")
    @materializer(
      query: "tc_graphql_tool"
      arguments: [
        { name: "name", const: "math" }
        {
          name: "description"
          const: "Performs mathematical calculations, date and unit conversions, formula solving, etc."
        }
        { name: "fields", const: "wolframAlpha" }
      ]
    )
}
